# Compat

./: build.gradle  gradle.properties
src/main/java/pokecube/compat/: CompatMod.java
src/main/java/pokecube/compat/sereneseasons/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/: CompatConfig.java  CompatMod.java
src/main/java/pokecube/mod_compat/beyond_earth/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/cct/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/cct/modules/: BasePeripheral.java  Commander.java  Extractor.java  Siphon.java  Splicer.java  TM.java  Warppad.java
src/main/java/pokecube/mod_compat/cobblemon/: ClientImpl.java  Compat.java  Impl.java
src/main/java/pokecube/mod_compat/cobblemon/cobblemobs/ai/: Tasks.java
src/main/java/pokecube/mod_compat/cobblemon/cobblemobs/coblemob/: CobbleBase.java  CobbleOwned.java  CobblePokemob.java  CobbleUneeded.java
src/main/java/pokecube/mod_compat/concrete/: Compat.java
src/main/java/pokecube/mod_compat/curios/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/hwyla/: Compat.java
src/main/java/pokecube/mod_compat/minecolonies/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/resourcefulbees/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/sereneseasons/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/thutessentials/: Compat.java  Impl.java
src/main/java/pokecube/mod_compat/world_blender/: Compat.java
src/main/resources/assets/pokecube_compat/lang/: en_us.json
