# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=47.1.73
version_minecraft=1.20.1
version_mcsupport=[1.20,1.21)
version_mappings=1.20.1
channel_mappings=official

version_pokecube=285121:4816899
version_pcsupport=[3.24.0,)

mod_id=pokecube_compat
compile_group=pokecube

compile_name=pokecube_compat
author_name=Thutmose
version_compile=1.0.5


# Mod Support versions
version_cct=282001:4787786
version_curios=309927:4780205
version_jade=324717:4801177
version_jei=238222:4712868
version_journeymap=32274:3902437
version_sereneseasons=291874:4761603
version_thutessentials=251135:4768519

# Minecolonies has a few dependancies, so we use a manual api jar...
version_minecolonies=api