# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=43.1.47
version_minecraft=1.19.2
version_mcsupport=[1.19.2,1.20)
version_mappings=1.19.2
channel_mappings=official

version_pokecube=285121:4069448
version_pcsupport=[3.19.4,)

mod_id=pokecube_compat
compile_group=pokecube

compile_name=pokecube_compat
author_name=Thutmose
version_compile=1.0.4


# Mod Support versions
version_cct=282001:3904454
version_curios=309927:3924518
version_jade=324717:3960379
version_jei=238222:3969039
version_journeymap=32274:3902437
version_sereneseasons=291874:3871432
version_thutessentials=251135:3994237

# Minecolonies has a few dependancies, so we use a manual api jar...
version_minecolonies=api