# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=40.1.73
version_minecraft=1.18.2
version_mcsupport=[1.18.2,1.19)
version_mappings=1.18.2
channel_mappings=official

version_pokecube=285121:3945933
version_pcsupport=[3.17.0,)

mod_id=pokecube_compat
compile_group=pokecube

compile_name=pokecube_compat
author_name=Thutmose
version_compile=1.0.3


# Mod Support versions
version_cct=282001:3904453
version_curios=309927:3841948
version_jade=324717:3544015
version_jei=238222:3885885
version_journeymap=32274:3420875
version_sereneseasons=291874:3693807
version_thutessentials=251135:3921687
version_beyond_earth=377448:3807783

# Minecolonies has a few dependancies, so we use a manual api jar...
version_minecolonies=api